# DemoRepo

./: Api.cs  GlobalUsings.cs  Program.cs  TaskManger.csproj  TaskManger.sln  appsettings.json
Api/Properties/: GlobalUsings.cs  Program.cs  appsettings.json  launchSettings
Controllers/: TaskController.cs
DataAccess/DBAccess/: ISqlDataAccess.cs  SqlDataAccess
DataAccess/Data/: ITaskData.cs  TaskData
DataAccess/DataAccessLayer/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/DataAccessLayer/Data/: ITaskData.cs  TaskData.cs
DataAccess/DataAccessLayer/Models/: TaskModel.cs
DataAccess/Model/: TaskModel.cs
Properties/: launchSettings.json
TaskDB/: Script.PostDeployment1.sql  TaskDB.refactorlog  TaskDB.sqlproj
TaskDB/StoreProcedure/: DeleteTaskDetail  GetTaskByEmployeeId  GetTaskDetails  InsertTaskOnly.sql  UpdateTaskdetails
TaskDB/Tables/: Employee.sql  TaskDetails.sql  TaskType.sql
TaskDB/dbo/StoreProcedure/: DeleteTaskDetail.sql  GetTaskByEmployeeId.sql  GetTaskdetails.sql  InsertTaskDetails.sql  InsertTaskOnly.sql  UpdateTaskOnly.sql  UpdateTaskdetails.sql
TaskDB/dbo/Tables/: Employee.sql  TaskDetails.sql
